
【软件使用方法】：

1.绿色版软件，不需要安装；压缩包里如果有【@绿化工具.exe、!)绿化.bat 、 !)绿化.reg 、 !)绿化.cmd 、@Install_绿化.exe、 !)双击导入.reg 、 !)注册导入.reg】等类似文件。
 请先要运行该类文件，这样才能让程序正常运行。

2.安装好软件后，将注册机放在安装目录的文件夹内

3.双击注册机，软件运行，看到有注册按钮后，点注册，在注册信息里填写用户名等，注册码随便填写

4.点击确定按钮，注册机将出现正确的注册码，将刚才的注册名和正确注册码填入软件即可注册。

破解补丁使用方法：
1.安装好软件后，将补丁放在安装目录文件夹内
2.运行补丁,后即可使用软件。即使软件显示未注册，但所有功能和时间限制都已经破除
=====================================================================================
友情提示：                        
=====================================
RAR 文件请使用 Winrar软件解压
PDF 文件请使用 AdobeReader软件查看
SWF 文件请使用 flashplayer 播放器
FLV 文件请使用 FLV专用播放器
AVI、MPG4、RM 视频文件可以安装个暴风影音

txt,ini,conf，php等文本文件最好使用Editplus等
相关软件查看,避免记事本不识别换行导致的查看困难.

=====================================